spring.application.name=SpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/Booster
spring.datasource.username=postgres
spring.datasource.password=yokesh@postgres

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false